{
  "name": "@zenweb/form",
  "version": "2.0.0",
  "description": "Zenweb Form module",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "typings": "index.d.ts",
  "scripts": {
    "dev": "cd example && DEBUG=* node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "koa",
    "form"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-form.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-form/issues"
  },
  "files": [
    "lib",
    "index.js",
    "index.d.ts",
    "message-codes.json"
  ],
  "devDependencies": {
    "@koa/router": "^10.1.1",
    "@zenweb/api": "^2.0.0",
    "@zenweb/body": "^1.1.0",
    "@zenweb/core": "^2.0.1",
    "@zenweb/cors": "^2.0.0",
    "@zenweb/messagecode": "^1.0.0",
    "@zenweb/router": "^2.1.0",
    "eslint": "^7.16.0",
    "koa": "^2.13.1"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "typecasts": "^1.9.0"
  }
}
