{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2019",
    "lib": [ "ES2019" ],
    "module": "commonjs",
    "strict": true,
    "newLine": "lf",
    "declaration": true,
    "outDir": "dist"
  },
  "include": [ "src/**/*" ]
}